# .env.example

# Development environment
DB_USERNAME_DEV=your_dev_username
DB_PASSWORD_DEV=your_dev_password
DB_NAME_DEV=your_dev_database_name
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432

JWT_SECRET=your_secret

GOOGLE_CLIENT_ID=303095648320-liutm8a6b4bqgfp24gkbesf49r96jdi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development
