# .env.example

# Development environment
DB_USERNAME_DEV=your_dev_username
DB_PASSWORD_DEV=your_dev_password
DB_NAME_DEV=your_dev_database_name
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432

JWT_SECRET=653B57D6DBCBFA44A15DD7B2FF9B2

GOOGLE_CLIENT_ID=1058614153442-ud88lvna00od88q7qc3covgdr8s89bc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Common settings
NODE_ENV=development
