# .env.example

# Development environment
DB_USERNAME_DEV=your_dev_username
DB_PASSWORD_DEV=your_dev_password
DB_NAME_DEV=your_dev_database_name
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432

# Test environment
DB_USERNAME_TEST=your_test_username
DB_PASSWORD_TEST=your_test_password
DB_NAME_TEST=your_test_database_name
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432

# Production environment
DB_USERNAME_PROD=your_prod_username
DB_PASSWORD_PROD=your_prod_password
DB_NAME_PROD=your_prod_database_name
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=5432

# Common settings
NODE_ENV=development
